<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <title>Pikachu</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      #demo {
        position: fixed;
        width: 100%;
        height: 50vh;
        left: 0;
        top: 0;
        overflow: scroll;
      }
      #demo::-webkit-scrollbar {
        display: none;
      }
      .html {
        position: fixed;
        width: 100%;
        height: 50vh;
        left: 0;
        bottom: 0;
      }
      .buttons {
        position: fixed;
        display: flex;
        flex-direction: column;
        right: 0;
        top: 0;
      }
      .buttons > button {
        margin-top: 10px;
        padding: 4px 8px;
      }
    </style>
  </head>
  <body>
    <div id="demo"></div>
    <style id="demo2"></style>
    <div class="buttons">
      <button id="btnPause">暂停</button>
      <button id="btnPlay">播放</button>
      <button id="btnSlow">慢速</button>
      <button id="btnMiddle">中速</button>
      <button id="btnFast">快速</button>
    </div>
    <div class="html">
      <div class="skin">
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="nose">
          <div class="yuan"></div>
        </div>
        <div class="face left"></div>
        <div class="face right"></div>
        <div class="mouth">
          <div class="up">
            <div class="lip left"></div>
            <div class="lip right"></div>
          </div>
          <div class="down">
            <div class="yuan1">
              <div class="yuan2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
