<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        cursor: crosshair;
      }

      .container {
        width: 100vw;
        height: 100vh;
        padding: 100px;
        text-align: center;
        box-sizing: border-box;
      }

      .eye {
        position: relative;
        display: inline-flex;
        border: 1px solid #000;
        width: 64px;
        height: 64px;
        top: 100px;
        background: #2e2e2e;
        border-radius: 50%;
      }
      .eye.right {
        margin: 0 100px;
      }
      .eye.left {
        margin: 0 100px;
      }
      .eye::after {
        /* position: absolute;
        bottom: 17px;
        right: 10px;
        width: 10px;
        height: 10px;
        background-color: #313131;
        border-radius: 50%;
        content: ""; */
        background: white;
        border-radius: 50%;
        display: block;
        content: "";
        width: 25px;
        height: 25px;
        margin-left: 11px;
        margin-top: 2px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="eye left"></div>
      <div class="eye right"></div>
    </div>
    <script src="test.js"></script>
  </body>
</html>
